* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    margin-left: -8px;
    ;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-for {
    float: left;
    width: 25%;
}

.text-center {
    text-align: center;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main {}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style: none;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: #ffff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a {
    color: #000;
    padding: 0 13px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 13px;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    position: relative;
    padding-top: 50%;
    background: url('/assets//img/sliderblackpink.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 35px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 70px;
}

#slider .text-description {
    font-weight: 500;
    font-size: 15px;
    margin-top: 40px;
}

#content {}

#content .content-section-info {
    width: 800px;
    max-width: 100%;
    height: 590px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-section-ticket {
    width: 800px;
    max-width: 100%;
    height: 948px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-section-contact {
    width: 800px;
    max-width: 100%;
    height: 395px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    text-align: justify;
    line-height: 1.6;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-img {
    width: 150px;
    height: 190px;
    margin-top: 15px;
    border-radius: 5px;
}

#content .member-name {
    font-size: 15px;
    width: 200px;
}

.tour-section {
    background-color: #000;
}

.tikets-list {
    margin-top: 40px;
    background-color: #fff;
    list-style: none;
}

.tikets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 3px;
    margin-left: 16px;
}

.tikets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -2px;
}

.tour-section .places-list {
    margin-top: 32px;
}

.tour-section .place-img {
    width: 100%;
    height: 306.66px;
    display: block;
}

.tour-section .place-img:hover {
    color: #757575;
    opacity: 0.4;
}

.tour-section .place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.tour-section .place-heading {
    font-size: 16px;
    font-weight: 600;
}

.tour-section .lace-time {
    margin-top: 15px;
    color: #757575;
}

.tour-section .lace-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.tour-section .place-buy-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 8px 13px;
    display: inline-block;
    margin-top: 10px;
}

.tour-section .place-buy-btn:hover {
    color: #000;
    background-color: #757575;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 800px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: effecOpentTicket ease 0.5s;
}

.modal-header {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    height: 75px;
}

.modal-header .heading-icon {
    margin-right: 16px;
}

.modal .modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px;
    cursor: pointer;
    opacity: 0.7;
}

.modal .modal-close:hover {
    opacity: 1;
}

.modal .modal-body {
    padding: 16px;
}

.modal .modal-label {
    display: block;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.modal .modal-input {
    border: 1px solid #ddd;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal .buy-tickets {
    background-color: green;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 16px;
}

.modal .buy-tickets:hover {
    cursor: pointer;
    opacity: 0.8;
}

.modal .modal-footer {
    padding: 16px;
    text-align: right;
}

.modal .modal-footer a {
    color: #757575;
}

@keyframes effecOpentTicket {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline;
}

.contact-form .form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 9px 16px;
    float: right;
}

.contact-form .form-submit-btn:hover {
    background-color: thistle;
    border: none;
    cursor: pointer;
}

.map-section img {
    width: 100%;
    margin-top: 0;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socicals-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .coppyright {
    color: rgba(0, 0, 0, 0.7);
    margin-top: 15px;
}